_site.yml (before)
navbar:
  left:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Day 1"
      menu: 
        - text: "Getting started"
          href: lesson_getting_started.html
        - text: "Orientation to programming, R, and RStudio"
          href: lesson_intro_r_rstudio.html
        - text: "Project management"
          href: lesson_project_management.html
        - text: "Data frames"
          href: lesson_data_frames.html
    - text: "Day 2"
      menu:
        - text: "Refresh day 1"
          href: refresh_day1.html
        - text: "Data frame manipulation"
          href: lesson_dplyr.html
        - text: "Data visualization"
          href: lesson_visualization_ggplot2.html
    - text: "Day 3"
      menu:
        - text: "Refresh day 2"
          href: refresh_day2.html
        - text: "Spreadsheets"
          href: http://www.datacarpentry.org/spreadsheet-ecology-lesson/
        - text: "Data import"
          href: lesson_data_import.html
        - text: "Dynamic documents"
          href: lesson_dynamic_documents.html
    - text: "Day 4"
      menu:
        - text: "Data import %>% dplyr %>% ggplot2"
          href: lesson_import_dplyr_ggplot2.html
        - text: "Refresh day 3"
          href: refresh_day3.html
        - text: "Custom functions"
          href: lesson_functions.html
    - text: "Day 5"
      menu:
        - text: "Refresh day 4"
          href: refresh_day4.html 
        - text: "Tidying data"
          href: lesson_tidyr.html
        - text: "Table joins"
          href: lesson_joins.html
        - text: "Exploratory RNAseq analysis"
          href: lesson_rnaseq_viz.html
        - text: "Automation with for loops"
          href: lesson_for_loops.html
        - text: "Time data with lubridate"
          href: lesson_lubridate.html
    - text: "Resources"
      href: resources.html
  right:
    - text: "Contact"
      href: contact.html
    - icon: fa-github fa-lg
      href: https://github.com/mikoontz/data-carpentry-week
output_dir: "."
output:
  html_document:
    highlight: pygments
    toc: true
    toc_float:
      collapsed: false
    include:
      in_header: header.html
    css: style.css

_site.yml (after)
navbar:
  left:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Day 1"
      menu: 
        - text: "Getting started"
          href: lesson_getting_started.html
        - text: "Orientation to programming, R, and RStudio"
          href: lesson_intro_r_rstudio.html
        - text: "Project management"
          href: lesson_project_management.html
        - text: "Data frames"
          href: lesson_data_frames.html
    - text: "Day 2"
      menu:
        - text: "Refresh day 1"
          href: refresh_day1.html
        - text: "Data frame manipulation"
          href: lesson_dplyr.html
        - text: "Data visualization"
          href: lesson_visualization_ggplot2.html
    - text: "Day 3"
      menu:
        - text: "Refresh day 2"
          href: refresh_day2.html
        - text: "Spreadsheets"
          href: http://www.datacarpentry.org/spreadsheet-ecology-lesson/
        - text: "Data import"
          href: lesson_data_import.html
        - text: "Dynamic documents"
          href: lesson_dynamic_documents.html
    - text: "Day 4"
      menu:
        - text: "Refresh day 3"
          href: refresh_day3.html
        - text: "Data import %>% dplyr %>% ggplot2"
          href: lesson_import_dplyr_ggplot2.html
        - text: "Custom functions"
          href: lesson_functions.html
    - text: "Day 5"
      menu:
        - text: "Refresh day 4"
          href: refresh_day4.html 
        - text: "Tidying data"
          href: lesson_tidyr.html
        - text: "Table joins"
          href: lesson_joins.html
        - text: "Exploratory RNAseq analysis"
          href: lesson_rnaseq_viz.html
        - text: "Automation with for loops"
          href: lesson_for_loops.html
        - text: "Time data with lubridate"
          href: lesson_lubridate.html
    - text: "Resources"
      href: resources.html
  right:
    - text: "Contact"
      href: contact.html
    - icon: fa-github fa-lg
      href: https://github.com/mikoontz/data-carpentry-week
output_dir: "."
output:
  html_document:
    highlight: pygments
    toc: true
    toc_float:
      collapsed: false
    include:
      in_header: header.html
    css: style.css

_site.yml (diff)
@@ -34,10 +34,10 @@ navbar:
           href: lesson_dynamic_documents.html
     - text: "Day 4"
       menu:
-        - text: "Data import %>% dplyr %>% ggplot2"
-          href: lesson_import_dplyr_ggplot2.html
         - text: "Refresh day 3"
           href: refresh_day3.html
+        - text: "Data import %>% dplyr %>% ggplot2"
+          href: lesson_import_dplyr_ggplot2.html
         - text: "Custom functions"
           href: lesson_functions.html
     - text: "Day 5"
